@import "./nullstyle.scss";
@import "./fonts.scss";

$greyColor: #9d9d9d;

//=========== Main APP ============

body {
	font-size: 14px;
	width: 100%;
	height: 100%;
	font-family: "Segoe UI", sans-serif;
	& button {
		cursor: pointer;
	}
}

.container {
	align-items: center;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 60px;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	//position: relative;
}

.main {
	background-color: #fff;
	border-radius: 30px;
	box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.15), -4px -4px 6px 0 rgba(0, 0, 0, 0.15);
	flex: 1 1 auto;
	margin-top: -30px;
	margin-bottom: -30px;
	padding: 16px 0 100px 0;
	&__box {
		display: flex;
	}
}

.result {
	width: 100%;
}

.result-text {
	font-weight: 700;
	font-size: 26px;
	color: #1c1c1c;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	padding: 20px 20px 43px 0;
	& span {
		font-weight: 400;
		font-size: 14px;
		color: $greyColor;
		text-shadow: none;
		padding-left: 30px;
	}
}

//=========== Header ============
.header {
	background: url(./assets/img/bg.png) 0 -100px/100% auto no-repeat;
	object-fit: cover;
	padding-bottom: 47px;

	&__top {
		padding: 21px 0 35px;
		font-size: 14px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__units {
		display: inline-flex;
		align-items: center;
		color: #ffffffb2;
	}

	&__unit {
		margin-right: 50px;
		&_location {
		}
		&_delivery {
		}
		&_callboard {
			margin: 0 10px;
			min-width: 200px;
			height: 30px;
			line-height: 27px;
			padding: 1px 20px;
			color: #1c1c1c;
			background-color: #d0ea02;
			border-radius: 20px;
			text-align: center;
		}
	}

	&__problems {
		min-width: 200px;
		height: 30px;
		line-height: 27px;
		color: #fff;
		background-color: #ba7ae6;
		border-radius: 20px;
		text-align: center;
		&::after {
			content: "";
		}
	}

	&__major {
		height: 88px;
		padding: 8px 0;
		display: flex;
		flex-direction: row;
		max-width: 100%;
	}

	&__buttons {
		display: flex;
		margin-left: auto;
	}

	&__button {
		position: relative;
		width: 47px;
		height: 47px;
		border: solid 2px #fff;
		border-radius: 7px;
		margin-left: 30px;
		font-size: 12px;
		color: #fff;
		&_adress {
			background: url(./assets/img/icons/location.png) center no-repeat;
			width: 100%;
			height: 100%;
			margin-bottom: 12px;
		}
		&_profile {
			background: url(./assets/img/icons/profile.png) center no-repeat;
			width: 100%;
			height: 100%;
			margin-bottom: 12px;
		}

		&_cart {
			background: url(./assets/img/icons/card.png) center no-repeat;
			width: 100%;
			height: 100%;
			margin-bottom: 12px;
			position: relative;
		}
		&_cart-quantity {
			position: absolute;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			right: 0;
			top: 0;
			transform: translate(50%, -50%);
			background-color: #ed2d44;
			text-align: center;
			line-height: 16px;
		}
	}
}

.burger {
	width: 47px;
	height: 47px;
	margin: 0 20px 0 0;
	border: solid 2px #fff;
	border-radius: 7px;
	&__burger-btn {
		width: 27px;
		height: 2px;
		color: #fff;
	}
}
.logo {
	width: 275px;
	height: 75px;
	//margin-right: 36px;
	position: relative;
	& span {
		color: #fff;
		position: absolute;
		bottom: 0;
		right: 0;
	}
}

//=========== Search ============

.search {
	margin-left: 34px;
	height: 47px;
	width: 656px;
	font-size: 18px;
	position: relative;

	&__input {
		position: absolute;
		font-size: 16px;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.5);
		border-radius: 30px;
		padding: 0 38px;
		z-index: 2;
		&:hover {
			background-color: #fff;
			color: #111;
		}
	}

	&__modal {
		font-weight: 300;
		position: absolute;
		width: 100%;
		background-color: #fff;
		font-size: 20px;
		padding-top: 53px;
		border-radius: 25px;
		box-shadow: 1px 1px 10px 0 rgba(97, 60, 197, 0.6);
		z-index: 1;
		transition: all ease-in-out 1s;
	}
	&__clean {
		width: 100%;
		padding: 0 15px 14px;
		color: $greyColor;
		font-size: 18px;
		background-color: #fff;
		text-align: left;
	}
	&__results {
		color: #1c1c1c;
	}

	&__result {
		line-height: 27px;
		padding: 0 15px 14px;
		cursor: pointer;
		&:hover {
			background-color: rgba(157, 157, 157, 0.1);
			padding: 5px 15px 9px;
			margin: -5px 0 5px;
		}
		& img {
			padding-top: 5px;
		}
	}
}

input::placeholder {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.6);
}

input:hover::placeholder {
	font-size: 16px;
	color: #111;
}

//=========== Filters ============
.sorting {
	width: 225px;
	float: left;
	margin-right: 103px;
	letter-spacing: 0.06em;
	&__by {
		display: inline;
		color: $greyColor;
		font-size: 16px;
		padding-right: 25px;
	}
	&__filters {
		display: inline-flex;
		gap: 25px;
		margin-bottom: 30px;
	}
	&__filter {
		position: relative;
		cursor: pointer;
		&:hover::before {
			left: 0;
			width: 100%;
		}
		&::before {
			content: "";
			position: absolute;
			right: 0;
			bottom: -1px;
			width: 0;
			height: 2px;
			transition: all 0.3s ease;
			background: #613cc5;
		}
		.active {
			&::after {
				content: "";
				position: absolute;
				right: 0;
				bottom: -1px;
				width: 100%;
				height: 2px;
				transition: all 0.3s ease;
				background: #613cc5;
			}
		}
	}
	&__by-price {
	}
	&__type {
		margin-bottom: 50px;
	}
	&__title {
		font-weight: 700;
		font-size: 20px;
		color: #1c1c1c;
		margin-bottom: 23px;
	}

	&__limits {
		width: 100%;
		& p {
			font-weight: 400;
			font-size: 16px;
			color: $greyColor;
			padding-bottom: 15px;
		}
		display: flex;
	}

	&__limits-area {
		width: 112.5px;
		height: 48px;
		border: 0.5px solid #9d9d9d;
		border-radius: 5px;
		font-weight: 400;
		font-size: 18px;
		line-height: 18px;
		padding: 15px 10px;
	}
	&__limits-from {
		& input {
			border-top-right-radius: 0%;
			border-bottom-right-radius: 0%;
		}
	}
	&__limits-to {
		& input {
			border-top-left-radius: 0%;
			border-bottom-left-radius: 0%;
		}
	}

	&__by-color {
	}

	&__colors-cont {
		display: grid;
		grid-auto-rows: 35px;
		grid-template-columns: repeat(auto-fit, 35px);
		gap: 13px;
	}

	&__color-box {
		width: 35px;
		height: 35px;
		background-color: #282828;
		border: 0.5px solid #9d9d9d;
		border-radius: 4px;
	}

	&__showMore-btn {
		font-weight: 400;
		font-size: 16px;
		text-decoration-line: underline;
		color: $greyColor;
		padding-top: 25px;
	}

	&__by-material {
	}

	&__items {
	}

	&__item {
		font-weight: 400;
		font-size: 18px;
		letter-spacing: 0.06em;
		padding-top: 13px;
	}

	&__by-size {
	}
}
//=========== Modal ============
.modal {
	position: fixed;

	&__background {
		position: inherit;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #9d9d9dc4;
		z-index: 2;
	}

	&__window {
		position: inherit;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 10px;
		box-shadow: 0 0 10px #9d9d9d;
		background: #fff;
		z-index: 6;
		padding: 50px;
		margin: 0 auto;
		& h2 {
			text-align: center;
			border-bottom: 1px solid #9d9d9d;
			font-weight: 700;
			font-size: 26px;
			color: #1c1c1c;
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			padding-bottom: 20px;
			margin-bottom: 10px;
		}
	}

	&__container {
		display: flex;
	}

	&__image {
		width: 283px;
		height: 283px;
		background-color: #ececec;

		& img {
		}
	}

	&__description {
		padding-left: 30px;

		& h3 {
			color: $greyColor;
			font-size: 32px;
			font-weight: 200;
		}
		& p {
			font-weight: 100;
			padding: 10px 0 0 30px;
			letter-spacing: 0.05em;
		}
	}

	&__price {
	}

	&__actions {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	&__quantity {
	}

	&__btn {
	}
}
//=========== Products ============
.cards {
	display: grid;
	grid-auto-rows: auto;
	grid-template-columns: repeat(auto-fit, 225px);
	gap: 30px;
	margin-bottom: 60px;
}
//=========== Card ============
.card {
	width: 225px;
	height: 365px;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.5s;
	&:hover {
		width: 235px;
		height: 375px;
		padding: 5px;
		margin-bottom: -10px;
		box-shadow: 0 0 10px #9d9d9d;
		transform: scale(1.02);
	}
	&__img {
		width: 100%;
		height: 283px;
		background-color: #ececec;
		border-radius: 10px;
		margin-bottom: 16px;
	}
	&__price {
		display: inline-flex;
		align-items: baseline;
		margin-bottom: 4px;
		.new-price {
			font-size: 19px;
			font-weight: 600;
			line-height: 26px;
			color: #1c1c1c;
			margin-right: 16px;
		}
		.old-price {
			font-size: 14px;
			font-weight: 400;
			color: #9d9d9d;
			text-decoration: line-through;
		}
	}
	&__description {
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: #5a5a5a;
	}
}
.rate {
	&__star {
	}
}
.old-price {
	font-size: 32px;
	text-decoration: line-through;
}
.discount {
	width: 100px;
	height: 100px;
	background-color: #d5171f;
	border-radius: 50%;
	font-weight: 700;
	font-size: 36px;
	color: #fff;
	text-align: center;
	line-height: 95px;
	margin-left: auto;
}
.new-price {
	font-weight: 700;
	font-size: 36px;
	text-align: center;
}
.quantity {
	border-top: 0.5px solid #9d9d9d;
	&__form {
		width: 60px;
		height: 48px;
		border: 0.5px solid #9d9d9d;
		border-radius: 5px;
		font-weight: 400;
		font-size: 18px;
		line-height: 18px;
		padding: 15px 10px;
		text-align: center;
	}
}
//=========== Cart ============

.cart {
	&__items {
		// background-color: #eee;
		// border-top-left-radius: 20px;
		// border-top-right-radius: 20px;
	}
	&__item {
		//background-color: #ffffff;
		border: 0.5px solid #ddd;
		display: flex;
		position: relative;
		padding: 20px;
		margin: 5px 0;
	}
	&__description {
		padding: 0 50px;
		& h3 {
			color: $greyColor;
			font-size: 32px;
			font-weight: 200;
			padding-bottom: 20px;
		}
		& p {
			font-size: 20px;
			font-size: 300;
			padding-left: 20px;
		}
	}
	&__actions {
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #bdbdbd;
		width: 500px;

		padding-right: 200px;
		position: absolute;
		right: 0;
		bottom: 55px;
		& p {
			color: #404040;
		}
	}
	&__result {
		position: sticky;
		background-color: #9579e7;
		display: flex;
		justify-content: space-between;
		height: 200px;
		bottom: 0;
		padding: 30px;
		margin-bottom: 43px;
		& p {
			font-size: 20px;
			font-size: 300;
			padding-bottom: 10px;
		}
	}

	&__info {
	}
	&__price {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: space-between;
	}

	.new-price {
	}
}

.card {
	&__img {
	}

	&__description {
	}

	&__price {
	}
}
.modal {
	&__actions {
	}

	&__quantity {
	}
}
.quantity {
	&__form {
	}
}

.new-price {
}

//=========== LastSeen ============

.lastSeen {
	&__header {
		display: flex;
		height: 36px;
		margin: 100px 0 24px;
		align-items: baseline;
	}

	&__title {
		font-weight: 700;
		font-size: 26px;
	}

	&__btn {
		font-weight: 600;
		font-size: 18px;
		line-height: 26px;
		margin-left: 27px;
		color: #613cc5;
		background-color: initial;
	}

	&__cards {
		display: grid;
		grid-auto-columns: auto;
		grid-auto-flow: column;
		grid-template-columns: repeat(auto-fit, 195px);
		gap: 20px;
		margin-bottom: 60px;
		height: auto;
		overflow: auto;
		padding: 10px;
	}
	.full {
		grid-auto-flow: dense;
	}
	&__card {
		width: 205px;
		height: 322px;
		padding: 5px;
		border-radius: 10px;
		cursor: pointer;
		transition: all 0.5s;
		&:hover {
			box-shadow: 0 0 10px #9d9d9d;
			transform: scale(1.02);
		}
	}

	&__img {
		width: 100%;
		height: 246px;
		background-color: #ececec;
		overflow: hidden;
		border-radius: 10px;
		& img {
			width: 100%;
		}
	}
}
//=========== Footer ============

.footer {
	background: url(./assets/img/grad.png) 0 0/100% auto no-repeat;
	z-index: -1;
	padding-top: 65px;
}

//=========== Buttons ============

.btn-back {
	width: 30px;
	height: 23px;
}

.btn__show-more {
	display: block;
	width: 243px;
	height: 60px;
	background-color: #613cc5;
	font-weight: 400;
	font-size: 18px;
	color: #fff;
	border-radius: 10px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.checkbox {
	width: 19px;
	height: 19px;
	//background: #d0ea02; //active
	border: 0.5px solid #9d9d9d;
	border-radius: 3px;
	margin-right: 13px;
}

.btn {
	&__quantity {
		width: 28px;
		height: 28px;
		border-radius: 50%;
		background-color: #d0ea02;
		margin: 10px;
	}
	&__addToCart {
		font-weight: 400;
		font-size: 18px;
		width: 243px;
		height: 59px;
		border-radius: 10px;
		color: #fff;
		background-color: #472c91;
		margin-left: 30px;
	}
	&__closeModal {
		border-radius: 10px;
		position: absolute;
		right: 20px;
		top: 20px;
		width: 35px;
		height: 35px;
		background-color: #ececec;
		&:hover {
			box-shadow: 0px 0px 10px 2px #ed2d4470;
		}
	}
}
